/* ═══════════════════════════════════════════════════════════════
   HOOP HIGHER – STAT DESK theme
   Every rule references a role token from tui/theme.py — never raw hex.
   ═══════════════════════════════════════════════════════════════ */

/* ── BASE ───────────────────────────────────────────────────── */
Screen {
    background: $background;
    color: $foreground;
}

Header {
    background: $panel;
    color: $accent;
    dock: top;
}

Footer {
    background: $footer-strip;
    color: $dim;
    dock: bottom;
}
