/* ═══════════════════════════════════════════════════════════════
   HOOP HIGHER – Arcade Terminal Theme
   ═══════════════════════════════════════════════════════════════ */

/* ── BASE ───────────────────────────────────────────────────── */
Screen {
    background: #0d1117;
    color: #e6edf3;
}

Header {
    background: #161b22;
    color: #f0883e;
    dock: top;
}

Footer {
    background: #161b22;
    color: #8b949e;
    dock: bottom;
}

/* ═══════════════════════════════════════════════════════════════
   GAME SCREEN
   ═══════════════════════════════════════════════════════════════ */

#game-layout {
    width: 100%;
    height: 1fr;
}

/* Status bar at the top */
#status-bar {
    height: 3;
    width: 100%;
    background: #161b22;
    border-bottom: solid #30363d;
    padding: 0 2;
}

#status-mode {
    width: 1fr;
    text-align: left;
    color: #f0883e;
    text-style: bold;
    content-align: left middle;
}

#status-score {
    width: 1fr;
    text-align: center;
    color: #58a6ff;
    text-style: bold;
    content-align: center middle;
}

#status-streak {
    width: 1fr;
    text-align: right;
    color: #3fb950;
    text-style: bold;
    content-align: right middle;
}

/* Active game + day tabs */
#day-games-panel {
    width: 100%;
    height: auto;
    padding: 1 2 0 2;
    background: #11161d;
    border-bottom: solid #30363d;
}

#active-game-title {
    width: 100%;
    text-align: center;
    text-style: bold;
    color: #f0883e;
}

#active-game-score {
    width: 100%;
    text-align: center;
    color: #8b949e;
    margin-bottom: 1;
}

#games-tabs {
    width: 100%;
    height: 3;
}

.browser-tab {
    width: auto;
    min-width: 18;
    height: 3;
    padding: 0 2;
    margin-right: 1;
    background: #161b22;
    color: #8b949e;
    border: round #30363d;
    text-align: center;
    content-align: center middle;
}

.browser-tab-active {
    background: #173a68;
    color: #f0f6fc;
    border: round #1f6feb;
    text-style: bold;
}

/* Main matchup area */
#matchup-area {
    width: 100%;
    height: 2fr;
    padding: 1 2;
}

/* Player halves */
.player-panel {
    width: 1fr;
    height: 100%;
    content-align: center middle;
}

#player-a-half {
    width: 1fr;
    height: 100%;
    padding: 0 2;
}

#player-b-half {
    width: 1fr;
    height: 100%;
    padding: 0 2;
}

.player-card {
    width: 100%;
    height: 100%;
    min-height: 12;
    padding: 2 4;
    background: #161b22;
    border: round #30363d;
    content-align: center middle;
}

.player-card-b {
    background: #162226;
}

/* VS divider */
#vs-divider {
    width: 5;
    height: 100%;
}

#vs-text {
    width: auto;
    height: auto;
    text-align: center;
    text-style: bold;
    color: #f0883e;
}

/* Player labels */
.player-team-label {
    text-align: center;
    color: #8b949e;
    width: 100%;
    margin-bottom: 0;
}

.player-name-label {
    text-align: center;
    text-style: bold;
    color: #f0f6fc;
    width: 100%;
    margin-bottom: 1;
}

.player-name-primary {
    margin-top: 0;
}

.player-pts-value {
    text-align: center;
    text-style: bold;
    color: #58a6ff;
    width: 100%;
    margin-bottom: 1;
}

.player-minutes-label {
    text-align: center;
    color: #58a6ff;
    width: 100%;
    margin-top: 1;
}

/* Mystery label for hidden points */
#mystery-label {
    text-align: center;
    text-style: bold;
    color: #58a6ff;
    width: 100%;
    margin-bottom: 1;
}

.compare-hint {
    text-align: center;
    color: #79c0ff;
    width: 100%;
    margin-bottom: 1;
}

#controls-hint {
    text-align: center;
    color: #58a6ff;
    width: 100%;
    margin: 1 0;
}

#actions-panel {
    width: 100%;
    height: 1fr;
    min-height: 9;
    padding: 1 4 2 4;
}

#guess-actions {
    width: 100%;
    height: 1fr;
    min-height: 3;
}

/* Guess buttons */
.guess-btn {
    width: 1fr;
    height: 100%;
    margin: 0 1;
}

/* Bottom info bar */
#info-bar {
    height: 3;
    width: 100%;
    background: #161b22;
    border-top: solid #30363d;
    padding: 0 2;
}

#progress-text {
    width: 1fr;
    text-align: left;
    color: #8b949e;
    text-style: italic;
    content-align: left middle;
}

#history-text {
    width: 2fr;
    text-align: right;
    color: #8b949e;
    content-align: right middle;
}

/* ── Feedback flash bar ────────────────────────────────────── */
#feedback-bar {
    height: 3;
    width: 100%;
    padding: 1 2;
    text-align: center;
    text-style: bold;
    display: none;
}

#feedback-bar.feedback-correct {
    background: #1a3a1a;
    color: #3fb950;
    display: block;
}

#feedback-bar.feedback-wrong {
    background: #3a1a1a;
    color: #f85149;
    display: block;
}
