/* ═══════════════════════════════════════════════════════════════
   HOOP HIGHER – Arcade Terminal Theme
   ═══════════════════════════════════════════════════════════════ */

/* ── BASE ───────────────────────────────────────────────────── */
Screen {
    background: #0d1117;
    color: #e6edf3;
}

Header {
    background: #161b22;
    color: #f0883e;
    dock: top;
}

Footer {
    background: #161b22;
    color: #8b949e;
    dock: bottom;
}

/* ═══════════════════════════════════════════════════════════════
   HOME SCREEN
   ═══════════════════════════════════════════════════════════════ */
HomeScreen {
    align: center middle;
}

#home-panel {
    width: 60;
    height: auto;
    padding: 2 4;
    border: heavy #f0883e;
    background: #161b22;
}

#home-logo {
    text-align: center;
    text-style: bold;
    color: #f0883e;
    width: 100%;
    margin-bottom: 1;
}

#home-subtitle {
    text-align: center;
    color: #8b949e;
    width: 100%;
    margin-bottom: 2;
}

.home-btn {
    width: 100%;
    margin-bottom: 1;
}

/* ═══════════════════════════════════════════════════════════════
   MODE SELECT SCREEN
   ═══════════════════════════════════════════════════════════════ */
ModeSelectScreen {
    align: center middle;
}

#mode-panel {
    width: 60;
    height: auto;
    padding: 2 4;
    border: heavy #f0883e;
    background: #161b22;
}

#mode-title {
    text-align: center;
    text-style: bold;
    color: #f0883e;
    width: 100%;
    margin-bottom: 2;
}

.mode-btn {
    width: 100%;
    margin-bottom: 1;
}

.mode-description {
    text-align: center;
    color: #8b949e;
    width: 100%;
    margin-bottom: 2;
}

/* ═══════════════════════════════════════════════════════════════
   GAME SCREEN
   ═══════════════════════════════════════════════════════════════ */

/* Status bar at the top */
#status-bar {
    height: 3;
    width: 100%;
    background: #161b22;
    border-bottom: solid #30363d;
    padding: 0 2;
}

#status-mode {
    width: 1fr;
    text-align: left;
    color: #f0883e;
    text-style: bold;
    content-align: left middle;
}

#status-score {
    width: 1fr;
    text-align: center;
    color: #58a6ff;
    text-style: bold;
    content-align: center middle;
}

#status-streak {
    width: 1fr;
    text-align: right;
    color: #3fb950;
    text-style: bold;
    content-align: right middle;
}

/* Main matchup area */
#matchup-area {
    width: 100%;
    height: 1fr;
}

/* Player halves */
#player-a-half {
    width: 1fr;
    height: 100%;
    padding: 2 4;
    background: #161b22;
    border-right: solid #30363d;
    content-align: center middle;
}

#player-b-half {
    width: 1fr;
    height: 100%;
    padding: 2 4;
    background: #1a2828;
    content-align: center middle;
}

/* VS divider */
#vs-divider {
    width: 7;
    height: 100%;
    background: #0d1117;
    content-align: center middle;
}

#vs-text {
    text-align: center;
    text-style: bold;
    color: #f0883e;
    width: 100%;
}

/* Player labels */
.player-team-label {
    text-align: center;
    color: #8b949e;
    width: 100%;
    margin-bottom: 1;
}

.player-name-label {
    text-align: center;
    text-style: bold;
    color: #e6edf3;
    width: 100%;
    margin-bottom: 1;
}

.player-pts-value {
    text-align: center;
    text-style: bold;
    color: #f0883e;
    width: 100%;
}

.player-pts-label {
    text-align: center;
    color: #8b949e;
    width: 100%;
    margin-bottom: 1;
}

.player-minutes-label {
    text-align: center;
    color: #58a6ff;
    width: 100%;
    margin-top: 1;
}

/* Mystery label for hidden points */
#mystery-label {
    text-align: center;
    text-style: bold;
    color: #f0883e;
    width: 100%;
    margin-bottom: 1;
}

.compare-hint {
    text-align: center;
    color: #8b949e;
    width: 100%;
    margin-bottom: 1;
}

#controls-hint {
    text-align: center;
    color: #58a6ff;
    width: 100%;
    margin-bottom: 1;
}

/* Guess buttons */
.guess-btn {
    width: 100%;
    margin-top: 1;
}

/* Bottom info bar */
#info-bar {
    height: 3;
    width: 100%;
    background: #161b22;
    border-top: solid #30363d;
    padding: 0 2;
}

#progress-text {
    width: 1fr;
    text-align: left;
    color: #8b949e;
    text-style: italic;
    content-align: left middle;
}

#history-text {
    width: 2fr;
    text-align: right;
    color: #8b949e;
    content-align: right middle;
}

/* ── Feedback flash bar ────────────────────────────────────── */
#feedback-bar {
    height: 3;
    width: 100%;
    padding: 1 2;
    text-align: center;
    text-style: bold;
    display: none;
}

#feedback-bar.feedback-correct {
    background: #1a3a1a;
    color: #3fb950;
    display: block;
}

#feedback-bar.feedback-wrong {
    background: #3a1a1a;
    color: #f85149;
    display: block;
}

/* ═══════════════════════════════════════════════════════════════
   ROUND SUMMARY (MODAL)
   ═══════════════════════════════════════════════════════════════ */
RoundSummaryScreen {
    align: center middle;
}

#summary-overlay {
    width: 56;
    height: auto;
    padding: 2 4;
    border: heavy #f0883e;
    background: #161b22;
}

#summary-title {
    text-align: center;
    text-style: bold;
    color: #f0883e;
    width: 100%;
    margin-bottom: 1;
}

.summary-stat {
    text-align: center;
    width: 100%;
    margin-bottom: 1;
}

.summary-stat-highlight {
    text-align: center;
    text-style: bold;
    color: #58a6ff;
    width: 100%;
    margin-bottom: 1;
}

#summary-continue {
    width: 100%;
    margin-top: 1;
}

/* ═══════════════════════════════════════════════════════════════
   GAME OVER SCREEN (MODAL)
   ═══════════════════════════════════════════════════════════════ */
GameOverScreen {
    align: center middle;
}

#gameover-overlay {
    width: 56;
    height: auto;
    padding: 2 4;
    border: heavy #f85149;
    background: #161b22;
}

#gameover-title {
    text-align: center;
    text-style: bold;
    color: #f85149;
    width: 100%;
    margin-bottom: 1;
}

.gameover-stat {
    text-align: center;
    width: 100%;
    margin-bottom: 1;
}

.gameover-stat-highlight {
    text-align: center;
    text-style: bold;
    color: #f0883e;
    width: 100%;
    margin-bottom: 1;
}

#gameover-home {
    width: 100%;
    margin-top: 1;
}
